[pytest]
markers =
    skip_ci: marks test as one that should not be run on Github Workflows (deselect with '-m "not skip_ci"')
filterwarnings =
    ignore:The 'shapely.geos' module is deprecated.*:DeprecationWarning
